<!DOCTYPE html>
<html>
<head>
<title>Cafe init file</title>
</head>
<body>
    <style type='text/css'>
        table {
            border: 1px solid grey;
        }
        .ok {
            width: 125px;
            background-color: #cfc;
            color: green;
            border: 2px solid green;
            padding: 3px;
            font-size: 110%;
        }
        .error {
            width: 125px;
            background-color: #fcc;
            color: red;
            border: 2px solid red;
            padding: 3px;
            font-size: 110%;
        }
        .reset { background-color: red; color: white; width: 30px; height: 30px; }
        .result { background-color: green; color: white; width: 30px; height: 30px; }
        .digit { background-color: #ccc; color: black; width: 30px; height: 30px; }
        .op { background-color: #aaa; color: black; width: 30px; height: 30px; }
        .info { background-color: #aaf; color: blue; width: 30px; height: 30px; }
        .logo { text-align: right; font-family: Arial; }
    </style>

    <table>
        <tr>
            <td colspan=4>
                <input type=text
                       id='calc'
                       class='ok'
                       data-extend='Calc Helper2'
                       data-subscribe=
                       ' stack-change? : join " " | setValue, debug
                       ; error? : ["error" "ok"] | toggleClass | wait 300 | ["error" "ok"] | toggleClass | wait 300
                                | ["error" "ok"] | toggleClass | wait 300 | ["error" "ok"] | toggleClass | wait 300
                                | ["error" "ok"] | toggleClass | wait 300 | ["error" "ok"] | toggleClass | wait 300
                       '
                 />
            </td>
        </tr>
        <tr>

            <td><button class='reset' data-subscribe='click : pop!@calc'>&lt;</button></td>
            <td><button class='reset' data-subscribe='click : reset!@calc'>c</button></td>
            <td colspan=2 class=logo>Calc<sup>&copy;</sup></td>
        </tr>
        <tr>
            <td><button class='digit' data-subscribe='click : 1 | push!@calc'>1</button></td>
            <td><button class='digit' data-subscribe='click : 2 | push!@calc'>2</button></td>
            <td><button class='digit' data-subscribe='click : 3 | push!@calc'>3</button></td>

            <td><button class='op' data-subscribe='click : "+" | push!@calc'>+</button></td>
        </tr>
        <tr>
            <td><button class='digit' data-subscribe='click : 4 | push!@calc'>4</button></td>
            <td><button class='digit' data-subscribe='click : 5 | push!@calc'>5</button></td>
            <td><button class='digit' data-subscribe='click : 6 | push!@calc'>6</button></td>

            <td><button class='op' data-subscribe='click : "-" | push!@calc'>-</button></td>
        </tr>
        <tr>
            <td><button class='digit' data-subscribe='click : 7 | push!@calc'>7</button></td>
            <td><button class='digit' data-subscribe='click : 8 | push!@calc'>8</button></td>
            <td><button class='digit' data-subscribe='click : 9 | push!@calc'>9</button></td>

            <td><button class='op' data-subscribe='click : "*" | push!@calc'>*</button></td>
        </tr>
        <tr>
            <td><button class='digit' data-subscribe='click : "." | push!@calc'>,</button></td>
            <td><button class='digit' data-subscribe='click : 0 | push!@calc'>0</button></td>

            <td><button class='info' data-subscribe='click : "Simple stack calculator" | alert'>?</button></td>
            <td><button class='op' data-subscribe='click : "/" | push!@calc'>/</button></td>
        </tr>
    </table>

<script src="./public/build/default_bundle.js"></script>
<script>(function(root){require('app').run()}(window))</script>
</body>
</html>